#!/bin/bash

# allow vim to control kitty for zenmode
allow_remote_control socket-only
listen_on unix:/tmp/kitty

# font_family Fira Code Retina
# font_family Fira Code Retina Nerd Font Complete Mono
font_family Fragment Mono
# font_family      B612 Mono
italic_font auto
bold_font auto
bold_italic_font auto
font_size 12

# Font size (in pts)
adjust_line_height 0
adjust_column_width 0
# macos_thicken_font 0.35
disable_ligatures never
box_drawing_scale 0.001, 1, 1.5, 2
background_opacity 1.0

# clear_all_shortcuts yes
map ctrl+shift+t no_op
map cmd+t no_op

kitty_mod cmd
enable_audio_bell no
confirm_os_window_close 0
# include ./kitty-themes/themes/Dracula.conf
include ./theme.conf
