# Prefix
unbind C-b
set -g prefix ^A
bind a send-prefix

# Core Settings
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g history-limit 10000
set-option -g default-shell /opt/homebrew/bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"
set -sg escape-time 0
set-option -g allow-passthrough on
set -g update-environment 'KITTY_LISTEN_ON'

# Session Management (Essential)
# bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer.sh"
# bind-key -r g run-shell "tmux neww ~/.local/scripts/tmux-sessionhopper.sh"
bind-key -n C-f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer.sh"
bind-key -n C-g run-shell "tmux neww ~/.local/scripts/tmux-sessionhopper.sh"
# bind-key -r g run-shell "~/.local/scripts/tmux-sessionhopper.sh"
# bind-key -n C-v attach -t home
bind-key -n C-b switch-client -l
bind T attach -t home \; kill-session -a

# Window Management (Needed)
bind c new-window -c "#{pane_current_path}"
bind n next-window
bind p previous-window
bind ^r command-prompt "rename-window %%"
bind "-" choose-window
# Switch windows without prefix
# NOTE: These keys don't yet work, ghostty does not send ctrl keys with mac
# bind-key -n ^1 select-window -t 1
# bind-key -n ^2 select-window -t 2
# bind-key -n ^3 select-window -t 3

# Split Management (Needed)
bind s split-window -c "#{pane_current_path}"  # Vertical split
bind v split-window -h -c "#{pane_current_path}"  # Horizontal split
bind ] select-pane -t:.+
bind [ select-pane -t:.-
bind q kill-pane
bind ^H resize-pane -L 10
bind ^J resize-pane -D 10
bind ^K resize-pane -U 10
bind ^L resize-pane -R 10

# Copy Mode
setw -g mode-keys vi
bind Space copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind u run-shell -b "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
bind + delete-buffer

# Status Bar Configuration (Single-Line)
set -g status-interval 1
set -g status-position bottom
set -g status-style "fg=#f8f8f2,bg=#282a36"
set -g status-left-length 40
set -g status-right-length 80
set -g status-left "#[fg=#50fa7b,bg=#282a36] #{?client_prefix,Ω,ω} #S #[fg=#f8f8f2] "
set -g status-right "#[fg=#f8f8f2,bg=#282a36] #(date +'%a %r') "
# set -g window-status-current-format "#[fg=#50fa7b,bg=#44475a] #I:#W#{?pane_in_mode, [#{pane_mode}],} #{pane_count}"
set -g window-status-format "#[fg=#f8f8f2,bg=#282a36] #I:#W#{?pane_in_mode, [#{pane_mode}],} #{pane_count}"
set -g window-status-separator "│"

# Pane Borders (Optional)
# set -g pane-border-status top
# set -g pane-border-format "#[fg=#50fa7b] #P: #{pane_current_path} "

# Reload Config
bind r source-file "~/.config/tmux/tmux.conf"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
