# Makes hyprsunset do nothing to the screen by default
# Without this, the default applies some tint to the monitor
profile {
    time = 07:00
    identity = true
}
profile {
    time = 16:00
    temperature = 5500
    gamma = 0.9
}

profile {
    time = 00:00
    temperature = 4500
		gamma = 0.8
}

profile {
    time = 02:00
    temperature = 3500
    gamma = 0.7
}
